/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28 ott 2020, 15:01:01
    Author     : Matteo
*/


.circle-wrap {
    margin: 50px auto;
    width: 150px;
    height: 150px;
    background: #e6e2e7;
    border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}

.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #990099;  /* Colore barra progresso */
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(25deg);
}
@keyframes fill {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(25deg);
    }
}

.circle-wrap .inside-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fff;
    line-height: 130px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
}

.bottone {
    border-radius: 4px;
    background-color: white;
    border: 2px solid #990099;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 15px 32px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 4px 2px;
}

/* CREAZIONE FRECCIA */

.bottone span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.bottone span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.bottone:hover span {
    padding-right: 25px;


}

.bottone:hover span:after {
    opacity: 1;
    right: 0;
}

.bottone:hover{

    background-color: #990099;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);


}

.bottoneIndietro {
    border-radius: 4px;
    background-color: white;
    border: 2px solid #990099;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 15px 32px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 4px 2px;
}

/* CREAZIONE FRECCIA */

.bottoneIndietro span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.bottoneIndietro span:after {
    content: '\00AB';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
}

.bottoneIndietro:hover span {
    padding-left: 25px;


}

.bottoneIndietro:hover span:after {
    opacity: 1;
    left: 0;
}

.bottoneIndietro:hover{

    background-color: #990099;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);


}


.centro{


    margin-left: 43.2%;


}

.centroImmagine{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.classeSelect{
    width:70%; 
    margin-left: auto; 
    margin-right: auto;
    display: block;
}


/* --------------------------------------------------- BORDO COLORATO -------------------------------------------------------- */

.block {
    position: relative;
    margin: auto;
    width: 350px;
    height: 500px;
    background: linear-gradient(0deg, white, white);
    padding : 15px;
}

.block:before, .block:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
        #0000ff, #00ff00,#ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 50s linear infinite;
}

@keyframes steam {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.block:after {
    filter: blur(50px);
}
