/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30 ott 2020, 15:46:21
    Author     : Balle
*/


/* The container must be positioned relative: */

/*Stile della combobox per il budget*/
.combobudget{
    position: relative;
    font-family: Arial;
}


/*STILE DEL BOTTONE*/
.button {
    display:inline-block;
    text-align: center;
    white-space: nowrap;
    color: #FFFFFF;
    text-decoration: none;
    line-height: 1.2;
    font-weight: normal;
    font-family: sans-serif;
    font-size: 18px;
    background-color:#C025E6;
    border-radius: 4px;
    padding: 10px 30px;
    border: 3px solid #E6E6E4;
    cursor: pointer;
}
.button:hover {
    background-color: #979E96;
    border-color: #C025E6;
}
.button > strong {
    font-size: 24px;
}

/*Stile della combobox per l'utilizzo'*/
.comboutilizzo{
    position: relative;
    font-family: Arial;

}


/* -----------div per la visualizzazione dei riquadri per le foto-------------*/
.divSinistra{

   
  margin-top :1%;    
  margin-left :0.3%;     
  float: left;     
  padding: 10px;     
  border: 3px groove #990099;     
  width: 300px;     
  height: 300px;     
  box-shadow: 5px 10px 18px #990099;

}

.divDestra{

    
  margin-top :1%;    
  margin-right :2%;     
  float:right;     
  padding: 10px;     
  border: 3px groove #990099;     
  width: 300px;     
  height: 300px;     
  box-shadow: 5px 10px 18px #990099;


}

.divCentroSinistra{

   
  margin-top :1%;    
  margin-left :5%;     
  float: left;     
  padding: 10px;     
  border: 3px groove #990099;     
  width: 300px;     
  height: 300px;     
  box-shadow: 5px 10px 18px #990099;

}


.divCentro{

   
  margin-top :1%;    
  margin-left :5%;     
  float: left;     
  padding: 10px;     
  border: 3px groove #990099;     
  width: 300px;     
  height: 300px;     
  box-shadow: 5px 10px 18px #990099;

}


.divCentroDestra{

   
  margin-top :1%;    
  margin-left :5%;     
  float: left;     
  padding: 10px;     
  border: 3px groove #990099;     
  width: 300px;     
  height: 300px;     
  box-shadow: 5px 10px 18px #990099;

}




.divContenitore{
    width: 100%;     
    margin: 0 0 0 20px;     
    padding: 0;
	visibility:hidden;
   
}





