<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src="js/jsConfigAvanzato.js"> </script>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/styleConfigAvanzato.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 85%;
        line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("/w3images/mac.jpg");
        min-height: 58%;
    }

    .w3-bar .w3-button {
        display: block;
        padding: 0px;

        border-bottom: 2px solid transparent;

        transition: border-bottom-color 0.5s ease-out;
        -webkit-transition: border-bottom-color 0.5s ease-out;
    }


    .w3-bar .w3-button:hover {
        color: #990099;
        border-bottom-color: #990099;
    }
</style>


<body>

    <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="index.html" class="w3-bar-item w3-button w3-wide"> <img src="img/logo.png"> </a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">

                    <a href="index.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px"> <i class="fa fa-home"></i>HOME PAGE</a>
                    <a href="wiki.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-info"></i> WIKI</a>
                    <a href="config_consigliate.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-thumbs-up"></i> CONFIGURAZIONI CONSIGLIATE</a>
                    <a href="config_base.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> CONFIGURATORE BASE</a>
                    <a href="config_avanzato.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-microchip"></i> CONFIGURATORE AVANZATO</a>
                    <a href="periferiche.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> PERIFERICHE </a>
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->
                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
        <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
        <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>

		
<div class="page">		
	
	<div class="benvenuto">
	
		<h1 class = "w3-wide" style = "text-align: center; color: #fff"> CONFIGURATORE AVANZATO </h1>

	</div>
		<div class="short-description">
	
			<p style="text-align:center; color:#fff" > Benvenuto nel configuratore avanzato. Se ti trovi qui, sicuramente sei informato sul mondo dell'hardware e del <b> Pc Master Race </b> . Nel caso
								tu voglia conoscerne di piu' su questo mondo e imparare a realizzare una configurazione passo-passo, ti lascio il riferimento della nostra <a href="wiki.html" class="overlink" >
									WIKI </a>,e del nostro <a href="config_base.html" class="overlink"> CONFIGURATORE BASE </a>, che puoi trovare anche nella barra di navigazione in alto.
								<i> <b> Buon lavoro! </b> </i>
					
		</div>
    <div class="container">

        <form id="Form1">

            <h3> Processore</h3>
            <div class="select">
                <select name="slct" id="slct-cpu">
                    <option selected disabled>Selezionare un processore</option>
                    <option value="1">Amd Ryzen 3 3200G</option>
                    <option value="1">Amd Ryzen 3 1200</option>
                    <option value="3">Amd Ryzen 3 TM 3 2200G</option>
                    <option value="4">Amd Ryzen 5 2600X</option>
                    <option value="5">Amd Ryzen 5 3400G</option>
                    <option value="6">Amd Ryzen 5 3600</option>
                    <option value="7">Amd Ryzen 5 3600X</option>
                    <option value="8">Amd Ryzen 5 3600XT</option>
                    <option value="9">Amd Ryzen 7 2700X</option>
                    <option value="10">Amd Ryzen 7 3700X</option>
                    <option value="11">Amd Ryzen 7 3800X</option>
                    <option value="12">Amd Ryzen 9 3900</option>
                    <option value="13">Amd Ryzen 9 3900XT</option>
                    <option value="14">Amd Ryzen 9 3950X</option>


                    <option value="15">Intel i3 9100 </option>
                    <option value="16">Intel i3 9100F</option>
                    <option value="17">Intel i5 8400 </option>
                    <option value="18">Intel i5 8600K </option>
                    <option value="19">Intel i5 9400 </option>
                    <option value="20">Intel i5 9400F </option>
                    <option value="21">Intel i5 9600 </option>
                    <option value="22">Intel i5 9600F </option>
                    <option value="23">Intel i5 9600KF </option>
                    <option value="24">Intel i7 8700 </option>
                    <option value="25">Intel i7 9700</option>
                    <option value="26">Intel i7 9700F </option>
                    <option value="27">Intel i7 9700K </option>
                    <option value="28">Intel i7 10700 </option>
                    <option value="29">Intel i7 10700K </option>
                    <option value="30">Intel i9 10900K </option>
                </select>

            </div>

            <div class="btn-box">
                <button type="button" id="Next1"> Avanti </button>
            </div>

        </form>
        <form id="Form2">

            <h3> Scheda Madre</h3>
            <select name="slct" id="slct-mobo">
                <option selected disabled>Selezionare una scheda madre</option>
                <!-- SCHEDE MADRI PER PROCESSORI RYZEN (TUTTE COMPATIBILI DALLA SERIE 3 ALLA SERIE 9-->
                <option value="1">Gigabyte B450M DS3H</option>
                <option value="2">Asus ROG STRIX B450-F GAMING</option>
                <option value="3">MSI B450 GAMING PLUS MAX</option>
                <option value="4"> ASUS TUF Gaming X570-Plus (WI-FI) </option>
                <option value="5"> ASRock B550 PHANTOM GAMING-ITX </option>
                <option value="6"> MSI B550-A PRO </option>
                <option value="7"> ASUS PRIME B550-PLUS </option>
                <option value="8"> ASUS Prime X570-PRO</option>
                <option value="9">ASUS ROG Strix X570-F</option>
                <option value="10"> GIGABYTE B550 AORUS</option>

                <!-- SCHEDE MADRI PER PROCESSORI INTEL -->
                <option value="1">ASUS ROG STRIX Z390-F</option>
                <option value="2">ASUS TUF Z390-PLUS</option>
                <option value="3">MSI B365M PRO-VH M.Atx</option>
                <option value="4"> MSI MPG Z390 GAMING PLUS </option>
                <option value="5"> Gigabyte Z390 UD</option>
                <option value="6"> Asus Z390 ROG MAXIMUS XI HERO </option>
                <!-- Da i7 decima generazione a i9 oltre alle precedenti, si aggiungono le seguenti-->
                <option value="7"> ASUS ROG STRIX B460-H GAMING </option>
                <option value="8"> ASUS TUF GAMING B460-PRO (WI-FI)</option>
                <option value="9">ASUS ROG STRIX Z490-H</option>
                <option value="10">ASUS ROG MAXIMUS XII FORMULA</option>


            </select>

            <div class="btn-box">
                <button type="button" id="Back1"> Indietro </button>
                <button type="button" id="Next2"> Avanti </button>
            </div>

        </form>
        <form id="Form3">

            <h3> Dissipatore </h3>
            <select name="slct" id="slct-cooler">
                <option selected disabled>Selezionare una scheda video: </option>
                <option value="1"> Cooler Master Hyper 212 EVO Dissipatore Aria </option>
                <option value="2"> Noctua NH-U9B SE2 Dissipatore Aria</option>
                <option value="3"> ARCTIC Freezer 34 eSports DUO Dissipatore Aria </option>
                <option value="4"> Noctua NH-D15 chromax.Black Dissipatore Aria </option>
                <option value="5"> NZXT Kraken X63 280mm Dissipatore Liquido</option>
                <option value="6"> NZXT Kraken X53 240mm Dissipatore Liquido </option>
                <option value="7"> Corsair Hydro H100X 240 mm Dissipatore Liquido </option>
                <option value="8"> DEEP COOL GAMMAXX L240T Raffreddatore di Liquido</option>
                <option value="9"> Cooler Master MasterLiquid ML240L V2 RGB Dissipatore liquido</option>
                <option value="10">Cooler Master MasterLiquid ML360R RGB Dissipatore liquido</option>

            </select>

            <div class="btn-box">
                <button type="button" id="Back2"> Indietro </button>
                <button type="button" id="Next3"> Avanti </button>
            </div>

        </form>

        <form id="Form4">

            <h3> Ram </h3>
            <select name="slct" id="slct-ram">
                <option selected disabled>Selezionare la memoria ram: </option>
                <option value="1">HyperX Fury 4GB 2400Mhz</option>
                <option value="2">HyperX Fury 4 GB 3200 MHz</option>
                <option value="3">HyperX Fury Kit 2x4 GB (8GB) 2666 MHz</option>
                <option value="4">Corsair Vengeance LPX8 GB (1 X 8 GB) 3000 MHz</option>
                <option value="5">Crucial Ballistix 16GB (8GB x2) 2400 MHz</option>
                <option value="6">Crucial Ballistix RGB 16GB (8GBx2) 3000 MHz</option>
                <option value="7">Corsair Vengeance LPX 16GB (2 X 8 GB) 3200 MHz</option>
                <option value="8">Corsair Vengeance LPX 16GB (2x 8GB) DDR4 3600 Mhz</option>
                <option value="9">Corsair Vengeance RGB PRO Black 2x8GB 3600 MHz</option>
                <option value="10"> Corsair Vengeance LPX 2x16GB 3600 MHz</option>
                <option value="11"> Corsair Vengeance RGB PRO Black 4x8GB 3600 MHz</option>
                <option value="12"> Corsair Vengeance LPX 32GB (4 X 8 GB) 3200 MHz</option>
                <option value="13"> HyperX Predator Kit da 4x16GB 64 GB 3200MHz</option>
                <option value="14"> HyperX Predator Kit da 2x32GB 64GB 3200MHz</option>
                <option value="15"> Corsair Vengeance RGB PRO Black 4x16GB 3200MHz</option>
                <option value="16"> Corsair VENGEANCE RGB PRO 128 GB (4 x 32 GB) DDR4 3600Mhz</option>
            </select>

            <div class="btn-box">
                <button type="button" id="Back3"> Indietro </button>
                <button type="button" id="Next4"> Avanti </button>
            </div>

        </form>

        <form id="Form5">

            <h3> Scheda Video </h3>
            <select name="slct" id="slct-gpu">
                <option selected disabled>Selezionare una scheda video: </option>
                <option value="1">Asus Cerberus GeForce GTX 1050 4GB</option>
                <option value="2">Msi GeForce GTX 1050Ti Gaming X 4GB</option>
                <option value="3">KFA2 GeForce GTX 1060 6GB</option>
                <option value="4">MSI GeForce GTX 1060 GAMING X 6G</option>
                <option value="5">Zotac GeForce GTX 1060 3GB</option>
                <option value="6">Nvidia Titan RTX TITAN X 24GB</option>
                <option value="7">GIGABYTE GeForce GTX 1650 OC 4G</option>
                <option value="8">MSI GeForce GTX 1660 VENTUS XS 6G OC</option>
                <option value="9">Gigabyte GeForce GTX 1660 SUPER OC 6G 6GB</option>
                <option value="10">EVGA GeForce GTX 1660 Ti 6GB</option>
                <option value="11">ASUS ROG Strix GeForce RTX 2060 OC EVO 6GB</option>
                <option value="12"> ASUS GeForce RTX 2060 Super ROG Strix Evo Gaming 8GB </option>
                <option value="13">MSI GeForce RTX 2070 VENTUS GP 8GB</option>
                <option value="14">MSI NVIDIA GEFORCE RTX 2070 SUPER GAMING X TRIO '8GB</option>
                <option value="15">MSI GEFORCE RTX 2080 SUPER GAMING X TRIO 8GB</option>
                <option value="16">ASUS Asus ROG Strix GeForce RTX 2080 Ti OC Edition 11 GB</option>
                <option value="13">XFX - Scheda Grafica AMD Radeon RX 570 8 GB</option>
                <option value="14"> SAPPHIRE Technology Pulse RADEON RX 5500 XT 8G </option>
                <option value="15">XFX - Scheda grafica, RX 5600 Xt Thicc II Ultra 6GB</option>
                <option value="16"> XFX Radeon RX 5700 XT DD 8GB </option>
            </select>

            <div class="btn-box">
                <button type="button" id="Back4"> Indietro </button>
                <button type="button" id="Next5"> Avanti </button>
            </div>

        </form>

        <form id="Form6">

            <h3> Hard Disk</h3>
            <select name="slct" id="slct-hdd">
                <option selected disabled>Selezionare una scelta</option>
                <option value="1">Seagate BarraCuda Pro 500 GB</option>
                <option value="2">Seagate BarraCuda Pro 1 TB</option>
                <option value="3">Seagate BarraCuda 2 TB</option>
                <option value="4">Seagate BarraCuda 3 TB</option>
                <option value="5">Seagate BarraCuda 4 TB</option>
                <option value="6">Seagate BarraCuda 5 TB</option>
                <option value="7">Seagate BarraCuda 6 TB</option>
            </select>

            <div class="btn-box">
                <button type="button" id="Back5"> Indietro </button>
                <button type="button" id="Next6"> Avanti </button>
            </div>

        </form>

        <form id="Form7">

            <h3> Solid State Drive (SSD) </h3>
            <select name="slct" id="slct-ssd">
                <option selected disabled>Selezionare una scelta</option>
                <option value="1"> Samsung SSD Sata 860 EVO 250 GB</option>
                <option value="2"> Samsung SSD Sata 860 EVO 500 GB</option>
                <option value="3"> Samsung SSD Sata 860 EVO 1TB</option>
                <option value="3"> Samsung SSD Sata 860 EVO 2TB</option>
                <option value="1"> Western Digital WD Black SN750 NVMe M.2 250GB</option>
                <option value="2"> Western Digital WD Black SN750 NVMe M.2 500GB</option>
                <option value="3"> Western Digital WD Black SN750 NVMe M.2 1TB</option>
                <option value="3"> Western Digital WD Black SN750 NVMe M.2 2TB</option>
            </select>

            <div class="btn-box">
                <button type="button" id="Back6"> Indietro </button>
                <button type="button" id="Next7"> Avanti </button>
            </div>

        </form>


        <form id="Form8">

            <h3> Alimentatore </h3>
            <select name="slct" id="slct-psu">
                <option selected disabled>Selezionare una scelta</option>
                <option value="1">EVGA 450W BR, 80 Plus Bronze Non modulare</option>
                <option value="2">Corsair CV450W 80 Plus Bronze Non modulare</option>
                <option value="3">THERMALTAKE SMART SE 530W MODULARE </option>
                <option value="4">Corsair VS550W 80 Plus Nero Non Modulare</option>
                <option value="5">THERMALTAKE SMART SE 530W MODULARE</option>
                <option value="6">Thermaltake Smart SE 630W MODULARE</option>
                <option value="7">Corsair VS650W 80 PLUS Nero Non Modulare</option>
                <option value="8">NZXT C750W 80 Plus Gold Modulare</option>
                <option value="9">Asus ROG STRIX 750W 80 Plus Modulare</option>
                <option value="10">Asus ROG-THOR-850W Modulare</option>
                <option value="11">Asus ROG-THOR-1200W Modulare</option>
            </select>

            <div class="btn-box">
                <button type="button" id="Back7"> Indietro </button>
                <button type="button" id="Next8"> Avanti </button>
            </div>

        </form>

        <form id="Form9">

            <h3> Case </h3>
            <select name="slct" id="slct-case">
                <option selected disabled>Selezionare una scelta</option>
                <option value="1" style="background-image:url(img/prova.png);"> Corsair Carbide Series SPEC-DELTA </option>
                <option value="2"> NZXT H510 Black</option>
                <option value="3"> Corsair 110Q Black</option>
                <option value="1"> Noua Utopia F1 Black </option>
                <option value="2"> Corsair iCUE 220T RGB </option>
                <option value="3"> DEEP COOL MATREXX 70 3F </option>
                <option value="1"> Lian Li PC-O11 Bianco</option>
                <option value="2"> Cooler Master MasterBox </option>
                <option value="3"> ASUS ROG Strix Helios RGB Bianco </option>
                <option value="1">Asus ROG Strix Helios Nero </option>
            </select>
            <div class="btn-box">
                <button type="button" id="Back8"> Indietro </button>
                <button type="button" id="Next9"> Avanti </button>
            </div>


        </form>

        <form id="Form10">

            <h3> Ventole Case </h3>
            <select name="slct" id="slct-fan">
                <option selected disabled>Selezionare una scelta</option>
                <option value="1">Corsair ML120 Ventola a Levitazione Magnetica</option>
                <option value="2">Corsair LL120 RGB Ventola da 120 mm</option>
                <option value="3">Noctua NF-P14s redux-1500 PWM</option>
                <option value="3">Corsair iCUE SP120 RGB PRO</option>
                
            </select>

            <div class="btn-box">
                <button type="button" id="Back9"> Indietro </button>
                <button type="submit" id="Submit" onclick="fineConfig();"> Fine </button>
            </div>


        </form>


        <dvi class="step-row">
            <div id="progress"></div>
            <div class="step-col"><small> Processore</small></div>
            <div class="step-col"><small> Scheda Madre</small></div>
            <div class="step-col"><small> Dissipatore</small></div>
            <div class="step-col"><small> Ram </small></div>
            <div class="step-col"><small> Scheda Video</small></div>
            <div class="step-col"><small> Hard Disk</small></div>
            <div class="step-col"><small> SSD</small></div>
            <div class="step-col"><small> Alimentatore</small></div>
            <div class="step-col"><small> Case </small></div>
            <div class="step-col"><small> Ventole Case</small></div>

        </dvi>
    </div>


</div>

    

    <script>
        var Form1 = document.getElementById("Form1");
        var Form2 = document.getElementById("Form2");
        var Form3 = document.getElementById("Form3");
        var Form4 = document.getElementById("Form4");

        var Next1 = document.getElementById("Next1");
        var Next2 = document.getElementById("Next2");
        var Next3 = document.getElementById("Next3");
        var Next4 = document.getElementById("Next4");
        var Next5 = document.getElementById("Next5");
        var Next6 = document.getElementById("Next6");
        var Next7 = document.getElementById("Next7");
        var Next8 = document.getElementById("Next8");
        var Next9 = document.getElementById("Next9");
        var Submit = document.getElementById("Submit");

        var Back1 = document.getElementById("Back1");
        var Back2 = document.getElementById("Back2");
        var Back3 = document.getElementById("Back3");
        var Back4 = document.getElementById("Back4");
        var Back5 = document.getElementById("Back5");
        var Back6 = document.getElementById("Back6");
        var Back7 = document.getElementById("Back7");
        var Back8 = document.getElementById("Back8");
        var Back9 = document.getElementById("Back9");

        var progress = document.getElementById("progress");

        Next1.onclick = function () {

            Form1.style.left = "-1200px";
            Form2.style.left = "120px";
            progress.style.width = "240px";

        }


        Back1.onclick = function () {

            Form1.style.left = "120px";
            Form2.style.left = "1200px";
            progress.style.width = "120px";

        }
        Next2.onclick = function () {

            Form2.style.left = "-1200px";
            Form3.style.left = "120px";
            progress.style.width = "360px";

        }
        Back2.onclick = function () {

            Form2.style.left = "120px";
            Form3.style.left = "1200px";
            progress.style.width = "240px";

        }
        Next3.onclick = function () {

            Form3.style.left = "-1200px";
            Form4.style.left = "120px";
            progress.style.width = "480px";
        }
        Back3.onclick = function () {

            Form3.style.left = "120px";
            Form4.style.left = "1200px";
            progress.style.width = "360px";

        }

        Next4.onclick = function () {

            Form4.style.left = "-1200px";
            Form5.style.left = "120px";
            progress.style.width = "600px";
        }

        Back4.onclick = function () {

            Form4.style.left = "120px";
            Form5.style.left = "1200px";
            progress.style.width = "480px";

        }

        Next5.onclick = function () {

            Form5.style.left = "-1200px";
            Form6.style.left = "120px";
            progress.style.width = "720px";
        }

        Back5.onclick = function () {

            Form5.style.left = "120px";
            Form6.style.left = "1200px";
            progress.style.width = "600px";

        }

        Next6.onclick = function () {

            Form6.style.left = "-1200px";
            Form7.style.left = "120px";
            progress.style.width = "840px";
        }

        Back6.onclick = function () {

            Form6.style.left = "120px";
            Form7.style.left = "1200px";
            progress.style.width = "720px";

        }

        Next7.onclick = function () {

            Form7.style.left = "-1200px";
            Form8.style.left = "120px";
            progress.style.width = "960px";
        }

        Back7.onclick = function () {

            Form7.style.left = "120px";
            Form8.style.left = "1200px";
            progress.style.width = "840px";

        }

        Next8.onclick = function () {

            Form8.style.left = "-1200px";
            Form9.style.left = "120px";
            progress.style.width = "1080px";
        }

        Back8.onclick = function () {

            Form8.style.left = "120px";
            Form9.style.left = "1200px";
            progress.style.width = "960px";

        }

        Next9.onclick = function () {

            Form9.style.left = "-1200px";
            Form10.style.left = "120px";
            progress.style.width = "1200px";
        }

        Back9.onclick = function () {

            Form9.style.left = "120px";
            Form10.style.left = "1200px";
            progress.style.width = "1080px";

        }
    </script>
</body>

</html>