<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> PROVA DELLA PROGRESS BAR</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <style> body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}  </style>

    <body>

        <div class="circle-wrap">
            <div class="circle">

                <div class="mask full">
                    <div class="fill"></div>
                </div>

                <div class="mask half">
                    <div class="fill"></div>
                </div>

                <div class="inside-circle">
                    10%
                </div>

            </div>



    </body>
</html>
