/* 
    Created on : 3 nov 2020, 09:04:37
    Author     : Balle
*/

.divBenvenuto{

    margin: auto;
    border: 10px groove #990099;
    padding: 1px;
    box-shadow: 5px 10px 18px gray;
    width: 1200px;
    margin-top: 100px;
}

.divComponenti{
    text-align: center;
}

.divImmagine{
    margin-top:-12%;
    margin-left: 10%;
}





.divBox{
    width: 220px;
    padding: 5px;
    box-shadow: 10px 10px 5px #888888;
    margin:auto;
    text-align: center;
}

.divIcone{
    position:absolute;
    bottom:0;
}

.slider{
    max-width: 800px;
    border:10px solid #990099;
    margin:80px auto;
    position: relative;
    overflow: hidden;
    margin-top:-3%;
}

.slider .left-slide,.slider .right-slide{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #444444;
    border-radius: 50%;
    color:#ffffff;
    font-size: 20px;
    top:50%;
    cursor: pointer;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;

}
.slider .left-slide:hover,.slider .right-slide:hover{
    box-shadow: 0px 0px 10px black;
    background-color: #990099;
}

.slider .left-slide{
    left: -1px;
}
.slider .right-slide{
    right: -1px;
}
.slider .slider-items .item img{
    max-width: 100%;
    display: block;
    animation:zoom 1s ease;
}

@keyframes zoom{
    0%{transform: scale(2);opacity: 0}
    50%{transform: scale(2);}
    100%{transform: scale(1);opacity:1}
}
.slider .slider-items .item{
    display: none;
    position: relative;
}
.slider .slider-items .item .caption{
    position:relative;
    width: 100%;
    height: 60px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,.5);
    line-height: 60px;
    text-align: center;
    color: #ffffff;
    font-size: 30px;

}

.slider .slider-items .item.active{
    display: block;
}


.divDescrizione{
    margin-top:-2%;
}


.divTutorial{

    text-align: center;
}

ol{
    marging-left:35px
}