<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Wiki</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styleWiki.css">
        <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            display: block;
            padding: 0px;

            border-bottom: 2px solid transparent;

            transition: border-bottom-color 0.5s ease-out;
            -webkit-transition: border-bottom-color 0.5s ease-out;
        }


        .w3-bar .w3-button:hover {
            color: #990099;
            border-bottom-color: #990099;    
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
    <body>


        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="#home" class="w3-bar-item w3-button w3-wide"> <img src="img/logo.png"> </a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="HomePage.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px"> <i class="fa fa-home"></i>HOME PAGE</a>
                    <a href="Wiki.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-info"></i> WIKI</a>
                    <a href="config_consigliate.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-thumbs-up"></i> CONFIGURAZIONI CONSIGLIATE</a>
                    <a href="config_base.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> CONFIGURATORE BASE</a>
                    <a href="config_avanzato.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-microchip"></i> CONFIGURATORE AVANZATO</a>
                    <a href="periferiche.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> PERIFERICHE </a>
                </div>

                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
            <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
            <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
            <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        </nav>

        <!-- Riquadro di benvenuto nella wiki -->
        <div class="divBenvenuto">

            <h1 class = "w3-wide" style = "text-align: center;">Benvenuto nella Wiki </h1>
        </div>


        <div class="w3-animate-zoom">
            <!-- Breve descrizione di che cosa andrà a trattare la pagina -->
            <div class="w3-container w3-content  w3-center w3-padding-64" style="max-width:800px" id="menu">
                <h2 class="w3-wide">Storia del computer</h2>

                <p class="w3-justify">Il computer è la versione più evoluta di una serie di strumenti di calcolo inventati sin dall'antichità.Il passaggio da macchina calcolatrice a vero e proprio computer,si deve a Charles Babbage: la sua Macchina analitica, progettata nel 1833, anche se mai realizzata, è considerato il primo esempio di computer della storia; si trattava di una colossale macchina a ingranaggi, alimentata a vapore e dotata di input, output, unità di memoria, di unità di calcolo decimale e di un sistema di collegamento tra le varie parti.Nel corso dei decenni successivi il computer è passato attraverso vari stadi evolutivi: il computer analogico,la macchina di Turing, i computer digitali meccanici ed elettromeccanici ed infine quelli digitali ed elettronici.</p> 

            </div>

        </div>






        <div class="divBox">
            <div class="w3-animate-zoom">
                <!-- Elenco delle componenti con relativi link -->

                <h2 style = "color: #990099"><b>Componenti</b></h2>
            </div>
        </div>
        <br>
        <div class="w3-animate-zoom">
            <!-- Elenco delle componenti con relativi link -->
            <div class="divComponenti">
                <a href="Processore.html">Processore</a>
                <br>
				<a href="Dissipatore.html">Dissipatore</a>
				<br>
                <a href="SchedaMadre.html">Scheda Madre</a>
                <br>
                <a href="Gpu.html">Scheda Video</a>
                <br>
                <a href="Ram.html">Memoria Ram</a>
                <br>
                <a href="Ssd.html">SSD o Solit State Drive</a>
                <br>
                <a href="Hdd.html">HDD o Hard Disk</a>
                <br>
                <a href="Alimentatore.html">Alimentatore</a>
                <br>
                <a href="Case.html">Case</a>
                <br>
                <a href="Ventole.html">Ventole</a>
            </div>
        </div>
        <br>
        <div class="divBox"> 
            <div class="w3-animate-zoom">
                <div class="divComponenti">
                    <h2 style = "color: #990099"><b>Tutorial di montaggio</b></h2>

                </div>
            </div>
        </div>
        
        <br>
        <div class="divComponenti">
            <a href="Tutorial.html">Segui qui il nostro tutorial!</a>     
        </div>

        
        <br>
        <div class="divBox">
            <div class="w3-animate-zoom">
                <!-- link per i programmi software da scaricare-->
                <div class="divComponenti">
                    <h2 style = "color: #990099"><b>Programmi software</b></h2> 
                </div>

            </div>
        </div>
        
        <br>
        <div class="divComponenti">
            <a href="Programmi.html">Programmi</a>     
        </div>

    </div>
</body>
</html>
