<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html class="animated fadeIn">
    <head>
        <title>TODO supply a title</title>
        meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/stileHP.css">
     
    </head>
    
    
    <body>


        <div class="welcome-section content-hidden">
            <div class="content-wrap">
                <ul class="fly-in-text">
                    <li>HW</li>
                    <li> - MANIA</li>
                </ul>
                
                
            </div>
        </div>




        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="index.html" class="w3-bar-item w3-button w3-wide"> <img src="img/logo.png"> </a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">

                    <a href="index.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px"> <i class="fa fa-home"></i>HOME PAGE</a>
                    <a href="wiki.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-info"></i> WIKI</a>
                    <a href="config_consigliate.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-thumbs-up"></i> CONFIGURAZIONI CONSIGLIATE</a>
                    <a href="config_base.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> CONFIGURATORE BASE</a>
                    <a href="config_avanzato.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-microchip"></i> CONFIGURATORE AVANZATO</a>
                    <a href="periferiche.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> PERIFERICHE </a>
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->
                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        
        




        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            <a href="#index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
            <a href="#wiki.html" onclick="w3_close()" class="w3-bar-item w3-button">WIKI</a>
            <a href="#config_consigliate.html" onclick="w3_close()" class="w3-bar-item w3-button">CONFIGURAZIONI CONSIGLIATE</a>
            <a href="#config_base.html" onclick="w3_close()" class="w3-bar-item w3-button">CONFIGURATORE BASE</a>
            <a href="#config_avanzato.html" onclick="w3_close()" class="w3-bar-item w3-button">CONFIGURATORE AVANZATO</a>
            <a href="#periferiche.html" onclick="w3_close()" class="w3-bar-item w3-button">PERIFERICHE</a>
        </nav>

         
      
            <div class="central-container">
                
                <div class="news-container""> 
                   <a href="news.html" class="w3-button w3-cyan w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">NEWS DELLA SETTIMANA</a>
                </div>

                <div class="promo-container""> 
                    <a href="promo.html" class="w3-button w3-purple w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">PROMOZIONI A TEMPO</a>
                </div>
        </div>
        <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding-left:48px">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">

                $(function () {

                    var welcomeSection = $('.welcome-section'),
                            enterButton = welcomeSection.find('.enter-button');

                    setTimeout(function () {
                        welcomeSection.removeClass('content-hidden');
                    }, 500);

                    enterButton.on('click', function (e) {
                        welcomeSection.addClass('content-hidden').fadeOut();


                    });


                });


        </script>




    </body>
</html>


