<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title> PROVA DELLA PROGRESS BAR</title>
        <link rel="stylesheet" type="text/css" href="CSS/stylePeriferiche.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />


        <!-- nav bar -->

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            background-attachment: fixed; 
            animation: gradient 25s ease infinite;

        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            margin-top : 38%;
        }

        .w3-bar .w3-button {
            display: block;
            padding: 0px;

            border-bottom: 2px solid transparent;

            transition: border-bottom-color 0.5s ease-out;
            -webkit-transition: border-bottom-color 0.5s ease-out;
        }


        .w3-bar .w3-button:hover {
            color: #990099;
            border-bottom-color: #990099;    
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>

    <body>

        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="#home" class="w3-bar-item w3-button w3-wide"> <img src="IMG/logo.png"> </a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="#" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px"> <i class="fa fa-home"></i>HOME PAGE</a>
                    <a href="#" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-info"></i> WIKI</a>
                    <a href="#" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-thumbs-up"></i> CONFIGURAZIONI CONSIGLIATE</a>
                    <a href="#" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> CONFIGURATORE BASE</a>
                    <a href="#" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-microchip"></i> CONFIGURATORE AVANZATO</a>
                    <a href="#" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> PERIFERICHE </a>
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
            <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
            <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
            <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        </nav>

        <!-- ROBA MIA -->

        <!-- CONTENITORE DELLE DIV -->

        <div class ="row">



            <div class = "divBenvenuto">

                <h1 class = "w3-wide" style = "text-align: center;"> BENVENUTO NELLA PAGINA PERIFERICHE </h1>

            </div>

            <br>

            <h5 class = "w3-wide" style = "text-align: center;"> Qui potrai trovare varie periferiche con 3 fasce di prezzo differenti consigliate da noi!</h5>



            <br>
            <br>

            <!-- RIGA TASTIERE -->

            <p class = "w3-wide" style = "text-align: center; font-size: 25px"> Tastiere </p>
            <hr class ="linea">

            <!-- DIV IMMAGINI TASTIERE-->

            <div class = "divSinistra">

                <!-- IMMAGINE -->


            </div>

            <div class = "divCentro">


            </div>

            <div class = "divDestra">


            </div>

            <!-- CONTENUTO TASTIERE-->

            <div class = "divSinistraContent">

                <p style = "text-align: center;"> Tastiera 1</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <div class = "divCentroContent">

                <p style = "text-align: center;"> Tastiera 2</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <div class = "divDestraContent">

                <p style = "text-align: center;"> Tastiera 3</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>




            <br>
            <br>

            <!-- RIGA MOUSE -->


            <div class ="divContenitore2">

                <p class = "w3-wide" style = "text-align: center; font-size: 25px"> Mouse </p>
                <hr class ="linea">

            </div>

            <!-- DIV IMMAGINI MOUSE -->

            <div class = "divSinistra">


            </div>

            <div class = "divCentro">


            </div>

            <div class = "divDestra">


            </div>

            <!-- CONTENUTO MOUSE -->

            <div class = "divSinistraContent">

                <p style = "text-align: center;"> Mouse 1</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <div class = "divCentroContent">

                <p style = "text-align: center;"> Mouse 2</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <div class = "divDestraContent">

                <p style = "text-align: center;"> Mouse 3</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <!-- RIGA MONITOR -->


            <div class ="divContenitore3">

                <p class = "w3-wide" style = "text-align: center; font-size: 25px"> Monitor </p>
                <hr class ="linea">

            </div>

            <!-- DIV IMMAGINI MONITOR -->

            <div class = "divSinistra">


            </div>

            <div class = "divCentro">


            </div>

            <div class = "divDestra">


            </div>

            <!-- CONTENUTO MONITOR -->

            <div class = "divSinistraContent">

                <p style = "text-align: center;"> Monitor 1</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <div class = "divCentroContent">

                <p style = "text-align: center;"> Monitor 2</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <div class = "divDestraContent">

                <p style = "text-align: center;"> Monitor 3</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <!-- RIGA MICROFONO -->


            <div class ="divContenitore4">

                <p class = "w3-wide" style = "text-align: center; font-size: 25px"> Microfono </p>
                <hr class ="linea">

            </div>

            <!-- DIV IMMAGINI MICROFONO -->

            <div class = "divSinistra">


            </div>

            <div class = "divCentro">


            </div>

            <div class = "divDestra">


            </div>

            <!-- CONTENUTO MICROFONO -->

            <div class = "divSinistraContent">

                <p style = "text-align: center;"> Microfono 1</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <div class = "divCentroContent">

                <p style = "text-align: center;"> Microfono 2</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>

            <div class = "divDestraContent">

                <p style = "text-align: center;"> Microfono 3</p>
                <br>
                <center><button class="bottone"> <span>Acquista</span> </button></center>


            </div>


        </div>



        <!-- Header with full-height image -->


        <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

            <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
        </header>

        <script>



        </script>


    </body>

</html>
