<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> PROVA DELLA PROGRESS BAR</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />



    </head>

    <style> body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}  </style>

    <body>
        
        <div class = "divBenvenuto">
        
        <h1 style = "text-align: center; color: #990099"> BENVENUTO AL CONFIGURATORE PER PRINCIPIANTI </h1>
        
        </div>
        
        
        <div class="circle-wrap">
            <div class="circle">

                <div class="mask full">
                    <div class="fill"></div>
                </div>

                <div class="mask half">
                    <div class="fill"></div>
                </div>

                <div class="inside-circle">
                    10%
                </div>

            </div>

        </div>

        <br>
        <br>

        <div class ="row">

            <!-- DIV SINISTRA-->

            <div class = "divSinistra">

                <h4 style = "text-align: center; color: #990099"> SCRITTA A COMPARSA </h4> 

                <br>
                <p style = "text-align: center;"> La scheda madre è un circuito stampato (o PCB) ovvero un supporto che viene usato per connettere e mettere in comunicazione dei componenti in un circuito elettronico. In questo caso specifico si occupa di ospitare e mettere in comunicazione tutti i componenti che vanno a comporre il PC, oltre ad includere alcuni dei componenti necessari per il corretto funzionamento dello stesso. </p>


            </div>

            <!-- DIV CENTRALE-->

            <div class="block">

                <h4 style = "text-align: center; color: #990099"> SCHEDA MADRE </h4> 

                <br>
                <p style = "text-align: center;"> Marca: </p>
                <br>
                <p style = "text-align: center;"> Modello: </p>
                <br>
                <p style = "text-align: center;"> Costo: </p>
                <br>
                <p style = "text-align: center;"> Specifiche: </p>

                <br>
                <br>

                <p style = "text-align: center;">Scegli il prodotto desiderato: </p>           
                <select name="componente1Princ" class = "classeSelect">
                    <option value="Test1">Test1</option>
                    <option value="Test2">Test2</option>
                </select>

            </div>

            <div class = "divDestra">

                
                <div id="stage">

                    <a href="IMG/mobo-small.jpg"><img src="IMG/mobo-small.jpg" width="285" height="285"></a>
                    <a href="IMG/mobo-2-small.jpg"><img src="IMG/mobo-2-small.jpg" width="285" height="285"></a>

                    
                    
                </div>
                
            

            </div>

        </div>


        <br>
        <br>

        <p class = "centro">

            <button class="bottoneIndietro"> <span>Indietro</span> </button>
            <button class="bottone"> <span>Avanti</span> </button>

        </p>


        <script type="text/javascript">

            window.addEventListener("DOMContentLoaded", function (e) {

                var stage = document.getElementById("stage");
                var fadeComplete = function (e) {
                    stage.appendChild(arr[0]);
                };
                var arr = stage.getElementsByTagName("a");
                for (var i = 0; i < arr.length; i++) {
                    arr[i].addEventListener("animationend", fadeComplete, false);
                }

            }, false);

        </script>


    </body>
</html>
