<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> PROVA DELLA PROGRESS BAR</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='main.js'></script>
    </head>

    <style> body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}  </style>

    <body>




        <div class="circle-wrap">
            <div class="circle">

                <div class="mask full">
                    <div class="fill"></div>
                </div>

                <div class="mask half">
                    <div class="fill"></div>
                </div>

                <div class="inside-circle">
                    10%
                </div>

            </div>

        </div>

        <br>
        <br>

        <div class="block">
            
            <h4 style = "text-align: center; color: #990099"> SCHEDA MADRE </h4> 
            
            <br>
            <p style = "text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

            <br>
            <br>

            <p style = "text-align: center;">Scegli il prodotto desiderato: </p>           
            <select name="componente1Princ" id="componente1Princ" class = "classeSelect">
                <option value="Test1">Test1</option>
                <option value="Test2">Test2</option>
            </select>

        </div>

        <br>
        <br>

        <p class = "centro">

            <button class="bottoneIndietro"> <span>Indietro</span> </button>
            <button class="bottone"> <span>Avanti</span> </button>

        </p>



    </body>
</html>
