<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="animated fadeIn">
    <head>
        <title> PROVA DELLA PROGRESS BAR</title>
        <link rel="stylesheet" type="text/css" href="css/styleConfigBase.css">
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />


        <!-- nav bar -->

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

    <!-- STILI PER LA NAV BAR -->
    
    <style>         body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}          body, html {             height: 100%;             line-height: 1.8;         }          /* Full height image header */         .bgimg-1 {             background-position: center;             background-size: cover;             background-image: url("/w3images/mac.jpg");             margin-top : 8%;         }          .w3-bar .w3-button {             display: block;             padding: 0px;              border-bottom: 2px solid transparent;              transition: border-bottom-color 0.5s ease-out;             -webkit-transition: border-bottom-color 0.5s ease-out;         }           .w3-bar .w3-button:hover {             color: #990099;             border-bottom-color: #990099;             }          .dropbtn {             background-color: #4CAF50;             color: white;             padding: 16px;             font-size: 16px;             border: none;             cursor: pointer;         }  </style>

    <body>

        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="#home" class="w3-bar-item w3-button w3-wide"> <img src="img/logo.png"> </a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="index.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px"> <i class="fa fa-home"></i>HOME PAGE</a>
                    <a href="wiki.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-info"></i> WIKI</a>
                    <a href="config_consigliate.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-thumbs-up"></i> CONFIGURAZIONI CONSIGLIATE</a>
                    <a href="config_base.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> CONFIGURATORE BASE</a>
                    <a href="config_avanzato.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-microchip"></i> CONFIGURATORE AVANZATO</a>
                    <a href="periferiche.html" class="w3-bar-item w3-button" style="padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right:20px"><i class="fa fa-desktop"></i> PERIFERICHE </a>
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
            <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
            <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
            <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        </nav>



        <!-- ROBA MIA -->

        <div class = "divBenvenuto">

            <h1 class = "w3-wide" style = "text-align: center;"> BENVENUTO AL CONFIGURATORE PER PRINCIPIANTI </h1>

        </div>


        <div class="circle-wrap">
            <div class="circle">

                <div class="mask full">
                    <div class="fill"></div>
                </div>

                <div class="mask half">
                    <div class="fill"></div>
                </div>

                <div class="inside-circle">
                    10%
                </div>

            </div>

        </div>

        <br>
        <br>

        <div class ="row">

            <!-- DIV SINISTRA-->

            <div class = "divSinistra">

                <h4 style = "text-align: center; color: #990099"> SCRITTA A COMPARSA </h4> 

                <br>
                <p style = "text-align: center;"> La scheda madre è un circuito stampato (o PCB) ovvero un supporto che viene usato per connettere e mettere in comunicazione dei componenti in un circuito elettronico. In questo caso specifico si occupa di ospitare e mettere in comunicazione tutti i componenti che vanno a comporre il PC, oltre ad includere alcuni dei componenti necessari per il corretto funzionamento dello stesso. </p>


            </div>

            <!-- DIV CENTRALE-->

            <div class="block">

                <h4 style = "text-align: center; color: #990099"> SCHEDA MADRE </h4> 

                <br>
                <p style = "text-align: center;"> Marca: </p>
                <br>
                <p style = "text-align: center;"> Modello: </p>
                <br>
                <p style = "text-align: center;"> Costo: </p>
                <br>
                <p style = "text-align: center;"> Specifiche: </p>

                <br>
                <br>

                <p style = "text-align: center;">Scegli il prodotto desiderato: </p>           
                <select name="componente1Princ" class = "classeSelect">
                    <option value="Test1">Test1</option>
                    <option value="Test2">Test2</option>
                </select>

                <br>
                <br>

                <button class="bottoneIndietro"> <span>Indietro</span> </button>
                <button class="bottone"> <span>Avanti</span> </button>

            </div>

            <div class = "divDestra">


                <div id="stage">

                    <a href="IMG/mobo-small.jpg"><img src="IMG/mobo-small.jpg" width="285" height="285"></a>
                    <a href="IMG/mobo-2-small.jpg"><img src="IMG/mobo-2-small.jpg" width="285" height="285"></a>



                </div>



            </div>

        </div>

        <!-- Header with full-height image -->
        <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

            <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
        </header>


        <script type="text/javascript">

            window.addEventListener("DOMContentLoaded", function (e) {

                var stage = document.getElementById("stage");
                var fadeComplete = function (e) {
                    stage.appendChild(arr[0]);
                };
                var arr = stage.getElementsByTagName("a");
                for (var i = 0; i < arr.length; i++) {
                    arr[i].addEventListener("animationend", fadeComplete, false);
                }

            }, false);

        </script>


    </body>
</html>
